# FW008L_HFT_2021221

./: FW008L_HFT_2021221.sln
FW008L_HFT_2021221.Client/: FW008L_HFT_2021221.Client.csproj  Program.cs  RestService.cs
FW008L_HFT_2021221.Data/: Class1.cs  FW008L_HFT_2021221.Data.csproj  LibraryDbContext.cs
FW008L_HFT_2021221.Endpoint/: FW008L_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
FW008L_HFT_2021221.Endpoint/Controllers/: BookController.cs  PersonController.cs  StatController.cs  WriterController.cs
FW008L_HFT_2021221.Endpoint/Properties/: launchSettings.json
FW008L_HFT_2021221.Endpoint/Services/: SignalRHub.cs
FW008L_HFT_2021221.Logic/: BookLogic.cs  Class1.cs  FW008L_HFT_2021221.Logic.csproj  IBookLogic.cs  IPersonLogic.cs  IWriterLogic.cs  PersonLogic.cs  WriterLogic.cs
FW008L_HFT_2021221.Models/: Book.cs  Class1.cs  Person.cs  Writer.cs
FW008L_HFT_2021221.Repository/: BookRepository.cs  Class1.cs  FW008L_HFT_2021221.Repository.csproj  IBookRepository.cs  IPersonRepository.cs  IWriterRepository.cs  PersonRepository.cs  WriterRepository.cs
FW008L_HFT_2021221.Test/: Class1.cs  FW008L_HFT_2021221.Test.csproj  TesterClass.cs
FW008L_SZTGUI_2021222.JSClient/: Program.cs  Startup.cs
FW008L_SZTGUI_2021222.JSClient/Properties/: launchSettings.json
FW008L_SZTGUI_2021222.JSClient/wwwroot/: index.html  script.js  style.css
FW008L_SZTGUI_2021222.WpfClient/: App.xaml  App.xaml.cs  FW008L_SZTGUI_2021222.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
