<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FW008L_HFT_2021221.Data\FW008L_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\FW008L_HFT_2021221.Logic\FW008L_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\FW008L_HFT_2021221.Models\FW008L_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\FW008L_HFT_2021221.Repository\FW008L_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
